
/*     Panel main Heading Css */
.filter_panel {
    border: 1px solid #000;
    padding: 6px 0px;
    border-color: #ddd;
}
.filters_panel .filter_panel .panel_head h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    cursor: pointer;
}
.filters_panel .filter_panel .panel_head h3 i{
        float: right;
    margin-top: 3px;
}
.panel_head {
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
}
.panel_body {
    padding: 10px 0px 10px 10px;
}

/* Panel Checkbox css*/

.panel_body ul ul {
     padding: 0 0 0 10px;
}
.panel_body ul {
    margin: 0;
    list-style: none;
    padding: 0px;
}
.panel_body ul li label {
    font-size: 13px;
    font-weight: 400;
    padding: 1px 0;
}

/*     UI Slider css */

.panel_body a.ui-slider-handle {
    background: #0d0906;
    border: medium none;
    height: 10px;
    width: 10px;
    margin-left: -0.3em;
    border-radius: 5px;
}
.panel_body .ui-slider {
    height: 2px;
    margin: 20px 0;
    background: #ccc;
}

.panel_body .ui-slider-range {
    background: #000;
    border: 1px solid #000 !important;
    top: -1px !important;
}

.slider_range {
    padding: 0px 15px 0 5px;
}
.extra_padding > div:first-child {
    padding-right: 0;
}